CONTAINER_NAME=rabbitmq

EPMD_PORT=4369
AMQP_PORT=5672
MANAGEMENT_PORT=15672
STOMP_PORT=15674
ED_PORT=25672

RABBITMQ_NODENAME=rabbit@hostname
RABBITMQ_USE_LONGNAME=true
RABBITMQ_ERLANG_COOKIE=rabbitmq